# Copter

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Copter.java  Main.java  MainFactory.java  QuadCopter.java
src/main/java/bootstrap/: Arguments.java  ArgumentsParser.java  FactoryConfigurator.java  MainFactory.java
src/main/java/control/: CommandLineController.java  NetworkController.java  UserController.java
src/main/java/engine/: CopterController.java  Engine.java  EnginesControlFactory.java  EnginesFactory.java  GPIOCopterController.java  GPIOQuadCopterController.java  PiPWMEngine.java  PiSoftwarePWMEmulator.java  PowerCalculator.java  PowerCalculatorImpl.java  PrintControllerFactory.java  PrintCopterController.java  QuadEnginePowerContainer.java  QuadEnginesFactory.java  QuadroPowerCalculator.java  SoftwarePWMEmulator.java
src/main/java/facade/: Copter.java  CopterModulesFactory.java  PrintControllerFactory.java  QuadCopter.java  QuadEnginesFactory.java
src/main/java/factory/: FactoryConfigurator.java  MainFactory.java
src/main/java/position/: Gyroscope.java  GyroscopeSensor.java  Rotation.java
src/main/java/proto/: CopterDirection.java
src/main/java/sensors/: Gyroscope.java  MockSensorFactory.java  RandomGyroscope.java  RealGyroscope.java  RealSensorFactory.java  RotationAngles.java  Sensor.java  SensorFactory.java  SensorThread.java
src/main/java/util/: Angle.java  DirectionCorrector.java  DirectionCorrectorImpl.java  DirectionValidator.java  DirectionValidatorImpl.java  Observable.java  Observer.java  OffsetCalculator.java  OffsetCalculatorImpl.java  PowerCalculator.java  QuadEnginePowerContainer.java  QuadPowerCalculator.java  RotationAngles.java
src/main/resources/proto/: CopterDirection.proto
src/test/java/bootstrap/: ArgumentsParserTest.java  FactoryConfiguratorTest.java  MainFactoryTest.java
src/test/java/control/: CommandLineControllerTest.java  NetworkControllerTest.java
src/test/java/engine/: GPIOQuadCopterControllerTest.java  PowerCalculatorTest.java  PrintCopterControllerTest.java
src/test/java/factory/: FactoryConfiguratorTest.java  MainFactoryTest.java
src/test/java/util/: AngleTest.java  DirectionCorrectorImplTest.java  DirectionValidatorImplTest.java  OffsetCalculatorTest.java  PowerCalculatorTest.java  RotationAnglesTest.java
