group 'Copter'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/resources/proto'
        }
    }
    test {
        proto {
            srcDir 'src/test/resources/proto'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    generateProtoTasks.generatedFilesBaseDir = 'src/'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.2.0'
    compile group: 'com.martiansoftware', name: 'jsap', version: '2.1'
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.8.Final'
}
